<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        width: 500px;
        height: 500px;
        /* border: 2px solid black; */
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 20px;

        border-radius: 50px;
        background: #e5d7d7;
        box-shadow: 20px 20px 60px #c3b7b7, -20px -20px 60px #fff7f7;
      }
      .valin {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .valin input {
        width: 240px;
        height: 30px;
        border-radius: 20px;
        text-align: center;
        font-size: 16px;
      }
      .btns button {
        width: 120px;
        height: 35px;
        font-size: 16px;
        border: none;
        border-radius: 20px;
        background-image: linear-gradient(to right, #e5d7d7, #e8aaaa);
      }
      .out {
        padding: 0 50px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="main">
      <h1>Check Your BMI</h1>
      <p>Enter your weight and height below to check your BMI results...</p>
      <div class="valin">
        <h3>Put your weight in here (KG)</h3>
        <input id="value1" type="number" />
      </div>
      <div class="valin">
        <h3>And your height in here (CM)</h3>
        <input id="value2" type="number" />
      </div>
      <div class="btns">
        <button onclick="output()">Calculate BMI</button>
        <button onclick="clearAll()">Clear</button>
      </div>
      <div class="out">
        <h3 id="display"></h3>
      </div>
    </div>
  </body>
</html>
<script>
  function output() {
    let val1 = document.getElementById("value1").value;
    let val2 = document.getElementById("value2").value;
    let output = document.getElementById("display");
    let result = (val1 / (val2 * val2)) * 10000;
    result = result.toFixed(2);

    if (result <= 18.4) {
      output.innerHTML =
        "Your BMI is " + result + " which means your are Under Weight";
    } else if (result >= 18.5 && result <= 24.9) {
      output.innerHTML =
        "Your BMI is " + result + " which means your are Normal Weight";
    } else if (result >= 25 && result <= 29.9) {
      output.innerHTML =
        "Your BMI is " + result + " which means your are Over Weight";
    } else if (result >= 30) {
      output.innerHTML =
        "Your BMI is " + result + " which means your are Obese";
    }
  }
  function clearAll() {
    let val1 = document.getElementById("value1");
    let val2 = document.getElementById("value2");
    let output = document.getElementById("display");
    val1.value = "";
    val2.value = "";
    output.innerHTML = "";
  }
</script>
